# Server Port for express
SERVER_PORT=6060
# Redis Host and Port
REDIS_HOST=localhost
REDIS_PORT=6379

# MongoDB URI
MONGODB_URI=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
